REACT_APP_FIREBASE_API_KEY=A"YOUR-UNIQUE-CREDENTIALS"
REACT_APP_FIREBASE_PROJECT_ID="YOUR-PROJECT-FIREBASE-PROJECT-ID"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="YOUR-PROJECT-SENDER-ID"
REACT_APP_FIREBASE_APP_ID="YOUR-PROJECT-APP-ID"
REACT_APP_FIREBASE_MEASUREMENT_ID="YOUR-PROJECT-MEASUREMENT-ID"
REACT_APP_FIREBASE_DATABASE_REGION="YOUR-PROJECT-DATABSE-REGION"
